; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bodmer/TFT_eSPI@^2.3.64
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.17.3
	ottowinter/AsyncTCP-esphome@^1.2.1
	chuckbell/MySQL Connector Arduino@^1.2.0
	madhephaestus/ESP32Servo@^0.9.0
